<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jokerPlaningBot</groupId>
  <artifactId>jokerPlaningBot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>42.2.6.jre7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.telegram</groupId>
  		<artifactId>telegrambots</artifactId>
  		<version>4.4.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.13-beta-3</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
       <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>appassembler-maven-plugin</artifactId>
            <version>1.1.1</version>
            <configuration>
                <assembleDirectory>target</assembleDirectory>
                <programs>
                    <program>
                        <mainClass>main.Run</mainClass>
                        <name>PokerPlaningBot</name>
                    </program>
                </programs>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>assemble</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
       <plugin>
       	<groupId>org.flywaydb</groupId>
       	<artifactId>flyway-maven-plugin</artifactId>
       	<version>6.0.0</version>
       	<configuration>
		    <url>${env.JDBC_DATABASE_URL}</url>
		</configuration>
       </plugin>
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.0</version>
       </plugin>
    </plugins>
</build>
  <properties>
  	<maven.compiler.target>1.6</maven.compiler.target>
  	<maven.compiler.source>1.6</maven.compiler.source>
  </properties>
</project>